<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내가그린기린티켓</title>
</head>
<body>
    <header>
        <a href=""><img src="girin_ticket.png" style="height: 8vh; float: left; margin: 1vh"></a>
        <nav>
            <ul id="navbar">
                <li>
                    <a href="#">콘서트</a>
                </li>
                <li>
                    <a href="#">뮤지컬</a>
                </li>
                <li>
                    <a href="#">연극</a>
                </li>
            </ul>
        </nav>
    </header>
    <article>

    </article>
    <footer>
        <ul id="names">
            <li>
                <a href="https://github.com/rookiegirin">루키기린TF</a>
            </li>
            <li>
                <a href="https://github.com/rookiegirin">가웅현</a>
            </li>
            <li>
                <a href="https://github.com/rookiegirin">곽은정</a>
            </li>
            <li>
                <a href="https://github.com/rookiegirin">김용훈</a>
            </li>
            <li>
                <a href="https://github.com/rookiegirin">김재민</a>
            </li>
        </ul>
        <p>ⓒ NHN Corp. All rights reserved.</p>
    </footer>
</body>
</html>

<style>
    * {
        margin: 0;
    }

    header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 80px;
        background-color: white;
    }
    article {
        width: 100%;
        height: 90vh;
        background-color: black;
    }
    footer {
        position: relative;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50px;
        background-color: #eeeeee;
        text-align: center;
    }

    ul li {
        padding: 1em 2em;
        list-style-type: none;
        display: inline-block;
    }

</style>