<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
 <main>
   <img
        class="logo"
        width="200"
        src="https://nhn.com/renewal/img/logo.png"
        />
   <form>
     <div class="login-input-box">
       <input type="text" placeholder="아이디" />
     </div>
     <div class="login-input-box">
       <input type="password" placeholder="비밀번호" />
     </div>
     <div class="login-button-wrap">
       <input class="login-button" type="submit" value="로그인" />
     </div>
     <div class="login-link">
       <a href="">비밀번호 찾기</a><span class="divider"></span
       ><a href="">회원 가입</a>
     </div>
   </form>
  </main>
</body>
</html>

<style>
body {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

main {
  width: 460px;
  text-align: center;
}

.logo {
    margin-bottom: 20px;
}

.login-input-box {
    height: 40px;
}

.login-input-box input {
    width: 100%;
    height: 100%;
    padding: 1px 6px 0;
    border-radius: 0;
    border: 0;
    outline: 0;
    background-color: #fff;
    font-size: 15px;
    box-sizing: border-box;
    border-bottom: 1px solid #ddd;
}

.login-input-box input:focus {
    border-bottom: 1px solid #015aff;
}

.login-button-wrap {
    margin: 30px 0;
}

.login-button {
    display: block;
    width: 100%;
    height: 50px;
    font-size: 17px;
    line-height: 50px;
    font-weight: 500;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    cursor: pointer;
    color: #fff;
    background-color: #4b96e7;
}

.login-button:hover {
    background-color: #015aff;
}

.login-link {
    margin: 10px 0;
}

.login-link a {
    font-size: 14px;
    text-decoration: none;
    color: #222;
}

.login-link a:hover {
    text-decoration: underline;
}

.divider {
    display: inline-block;
    height: 14px;
    width: 1px;
    background: #eee;
    margin: 0 10px;
    vertical-align: middle;
}
</style>