<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
  <header>
    <a class="logo" href="">
      <img src="https://nhn.com/renewal/img/logo.png" />
    </a>
    <nav class="main-nav">
      <ul>
        <li>
          <a href="">콘서트</a>
        </li>
        <li>
          <a href="">뮤지컬</a>
        </li>
        <li>
          <a href="">연극</a>
        </li>
      </ul>
    </nav>
    <div class="search-area"><input type="text"/></div>
    <nav class="user-nav">
      <ul>
        <li><a href="">로그인</a></li>
        <li><a href="">마이페이지</a></li>
        <li><a href="">고객센터</a></li>
      </ul>
    </nav>
  </header>
  <ul class="goods-list">
    <li>
       <a href="#">
         <div class="goods-img-wrap">
           <img src="https://image.toast.com/aaaaab/ticketlink/TKL_7/dog_main_0113.jpg"
                alt=""/>
         </div>
         <div class="goods-info">
           <strong class="goods-title"
                   >개와 고양이의 시간</strong
             >
           <div class="goods-desc">
             <div>2021.01.24 ~ 2021.01.25</div>
             <div>시청 플랫폼 빵야TV</div>
           </div>
         </div>
       </a>
    </li>
    <li>
      <a href="#">
        <div class="goods-img-wrap">
          <img src="https://image.toast.com/aaaaab/ticketlink/TKL_9/The-Priests(700).jpg"
               alt=""/>
        </div>
        <div class="goods-info">
          <strong class="goods-title"
                  >뮤지컬〈검은 사제들〉</strong
            >
          <div class="goods-desc">
            <div>2021.02.25 ~ 2021.05.30</div>
            <div>대학로 유니플렉스</div>
          </div>
        </div>
      </a>
    </li>
     <li>
       <a href="#">
         <div class="goods-img-wrap">
           <img src="https://image.toast.com/aaaaab/ticketlink/TKL_7/dog_main_0113.jpg"
                alt=""/>
         </div>
         <div class="goods-info">
           <strong class="goods-title"
                   >개와 고양이의 시간</strong
             >
           <div class="goods-desc">
             <div>2021.01.24 ~ 2021.01.25</div>
             <div>시청 플랫폼 빵야TV</div>
           </div>
         </div>
       </a>
    </li>
    <li>
      <a href="#">
        <div class="goods-img-wrap">
          <img src="https://image.toast.com/aaaaab/ticketlink/TKL_9/The-Priests(700).jpg"
               alt=""/>
        </div>
        <div class="goods-info">
          <strong class="goods-title"
                  >뮤지컬〈검은 사제들〉</strong
            >
          <div class="goods-desc">
            <div>2021.02.25 ~ 2021.05.30</div>
            <div>대학로 유니플렉스</div>
          </div>
        </div>
      </a>
    </li>
     <li>
       <a href="#">
         <div class="goods-img-wrap">
           <img src="https://image.toast.com/aaaaab/ticketlink/TKL_7/dog_main_0113.jpg"
                alt=""/>
         </div>
         <div class="goods-info">
           <strong class="goods-title"
                   >개와 고양이의 시간</strong
             >
           <div class="goods-desc">
             <div>2021.01.24 ~ 2021.01.25</div>
             <div>시청 플랫폼 빵야TV</div>
           </div>
         </div>
       </a>
    </li>
    <li>
      <a href="#">
        <div class="goods-img-wrap">
          <img src="https://image.toast.com/aaaaab/ticketlink/TKL_9/The-Priests(700).jpg"
               alt=""/>
        </div>
        <div class="goods-info">
          <strong class="goods-title"
                  >뮤지컬〈검은 사제들〉</strong
            >
          <div class="goods-desc">
            <div>2021.02.25 ~ 2021.05.30</div>
            <div>대학로 유니플렉스</div>
          </div>
        </div>
      </a>
    </li>
     <li>
       <a href="#">
         <div class="goods-img-wrap">
           <img src="https://image.toast.com/aaaaab/ticketlink/TKL_7/dog_main_0113.jpg"
                alt=""/>
         </div>
         <div class="goods-info">
           <strong class="goods-title"
                   >개와 고양이의 시간</strong
             >
           <div class="goods-desc">
             <div>2021.01.24 ~ 2021.01.25</div>
             <div>시청 플랫폼 빵야TV</div>
           </div>
         </div>
       </a>
    </li>
    <li>
      <a href="#">
        <div class="goods-img-wrap">
          <img src="https://image.toast.com/aaaaab/ticketlink/TKL_9/The-Priests(700).jpg"
               alt=""/>
        </div>
        <div class="goods-info">
          <strong class="goods-title"
                  >뮤지컬〈검은 사제들〉</strong
            >
          <div class="goods-desc">
            <div>2021.02.25 ~ 2021.05.30</div>
            <div>대학로 유니플렉스</div>
          </div>
        </div>
      </a>
    </li>
     <li>
       <a href="#">
         <div class="goods-img-wrap">
           <img src="https://image.toast.com/aaaaab/ticketlink/TKL_7/dog_main_0113.jpg"
                alt=""/>
         </div>
         <div class="goods-info">
           <strong class="goods-title"
                   >개와 고양이의 시간</strong
             >
           <div class="goods-desc">
             <div>2021.01.24 ~ 2021.01.25</div>
             <div>시청 플랫폼 빵야TV</div>
           </div>
         </div>
       </a>
    </li>
    <li>
      <a href="#">
        <div class="goods-img-wrap">
          <img src="https://image.toast.com/aaaaab/ticketlink/TKL_9/The-Priests(700).jpg"
               alt=""/>
        </div>
        <div class="goods-info">
          <strong class="goods-title"
                  >뮤지컬〈검은 사제들〉</strong
            >
          <div class="goods-desc">
            <div>2021.02.25 ~ 2021.05.30</div>
            <div>대학로 유니플렉스</div>
          </div>
        </div>
      </a>
    </li>
    <li class="dummy"></li>
    <li class="dummy"></li>
    <li class="dummy"></li>
    <li class="dummy"></li>
    <li class="dummy"></li>
    
  </ul>

</body>
</html>

<style>
* {
  box-sizing: border-box;
}

body {
  background: skyblue;
  margin: 0;
  padding: 0;
}

header {
  height: 70px;
  width: 100%;
  background: #fff;
  border-bottom: 1px solid #f0f0f0;
  padding: 0 20px;
  display: flex;
  align-items: center;
  position: sticky; /* top과 함께 써서 스크롤에 상관없이 상단에 고정 */
  top: 0;
}

.logo img {
  width: 120px;
  margin-right: 20px;
}

.main-nav ul {
  display: flex;
  list-style: none;
  padding: 0;
}

.main-nav ul li {
  margin-right: 10px;
}

.main-nav ul li a {
  text-decoration: none;
  color: #000;
}

.search-area {
  flex: 1
}

.search-area input {
  border: 1px solid #015aff;
  width: 200px;
  height: 28px;
  padding: 0 10px;
}

.user-nav ul {
  display: flex;
  list-style: none;
   padding: 0;
}

.user-nav ul li {
  margin-right: 10px;
}

.user-nav ul li:before {
  content: '';
  height: 14px;
  width: 1px;
  display: inline-block;
  background: #ccc;
  margin-right: 10px;
}

.user-nav ul li:first-child:before {
  display: none;
}

.user-nav ul li a {
  text-decoration: none;
  color: #666;
}


.goods-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  padding: 40px 20px;
  font-size: 14px;
  background: #f4f4f4;
  margin: 0;
}

.goods-list li {
  flex: 1;
  min-width: 200px;
  height: 400px;
  border-radius: 2px;
  box-shadow: 2px 2px 2px #ccc;
  margin: 10px;
  background: #fff;
}

.goods-list li:hover {
  background: #fafafa;
  box-shadow: 2px 2px 2px #999;
}

.goods-list li a {
  color: #777;
  text-decoration: none;
}


.goods-list .goods-img-wrap img {
  width: 100%;
  height: 250px;
}

.goods-list .goods-info {
  padding: 14px;
  line-height: 22px;
}

.goods-list .goods-title {
  font-size: 16px;
  height: 20px;
  margin-bottom: 6px;
  color: #000;
  display: block;
}


.goods-list .dummy, 
.goods-list .dummy:hover {
  background: transparent;
  box-shadow: none;
  height: 0;
}

</style>