<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
  <header>
    <a class="logo" href="">
      <img src="https://nhn.com/renewal/img/logo.png" />
    </a>
    <nav class="main-nav">
      <ul>
        <li>
          <a href="">콘서트</a>
          <span class="badge">N</span>
        </li>
        <li>
          <a href="">뮤지컬</a>
          <span class="badge">N</span>
        </li>
        <li>
          <a href="">연극</a>
          <span class="badge">N</span>
        </li>
      </ul>
    </nav>
    <div class="search-area"><input type="text"/></div>
    <nav class="user-nav">
      <ul>
        <li><a href="">로그인</a></li>
        <li><a href="">마이페이지</a></li>
        <li><a href="">고객센터</a></li>
      </ul>
    </nav>
  </header>
</body>
</html>

<style>
* {
  box-sizing: border-box;
}

body {
  background: skyblue;
  margin: 0;
  padding: 0;
}

header {
  height: 70px;
  width: 100%;
  background: #fff;
  border-bottom: 1px solid #f0f0f0;
  padding: 0 20px;
  display: flex;
  align-items: center;
  position: sticky;
  top: 0;
}

.logo img {
  width: 120px;
  margin-right: 20px;
}

.main-nav ul {
  display: flex;
  list-style: none;
  padding: 0;
}

.main-nav ul li {
  margin-right: 30px;
  position: relative;
}

.main-nav ul li a {
  text-decoration: none;
  color: #000;
}

.badge {
  width: 15px;
  height: 15px;
  background-color: red;
  color: white;
  font-size: 11px;
  border-radius: 50%;
  text-align: center;
  position: absolute;
  top: -8px;
  right: -10px;
}

.search-area {
  flex: 1
}

.search-area input {
  border: 1px solid #015aff;
  width: 200px;
  height: 28px;
  padding: 0 10px;
}

.user-nav ul {
  display: flex;
  list-style: none;
   padding: 0;
}

.user-nav ul li {
  margin-right: 10px;
}

.user-nav ul li:before {
  content: '';
  height: 14px;
  width: 1px;
  display: inline-block;
  background: #ccc;
  margin-right: 10px;
}

.user-nav ul li:first-child:before {
  display: none;
}

.user-nav ul li a {
  text-decoration: none;
  color: #666;
}

</style>